{
  "name": "unbake-proto",
  "version": "1.1.0",
  "description": "Decompile baked protobuf descriptors into human-readable working .proto",
  "keywords": [
    "protobuf",
    "protoc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ph0ryn/unbake-proto.git"
  },
  "license": "MIT",
  "author": "ph0ryn",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "bin": {
    "unbake-proto": "src/index.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "check": "bunx tsc --noEmit",
    "format": "pnpm run lint --fix . ; bunx oxfmt . ; bunx eslint --fix .",
    "preinstall": "npx only-allow pnpm",
    "lint": "bunx oxlint --type-aware",
    "prepack": "pnpm run precommit && clean-pkg-json -r dependencies -r peerDependencies && pnpm run build",
    "postpack": "git checkout package.json",
    "precommit": "pnpm run check && pnpm run format",
    "test:proto2": "protoc --descriptor_set_out=test/descriptor.pb --include_imports test/descriptor.proto && bun run unbake test/descriptor.pb",
    "test:proto3": "protoc --descriptor_set_out=test/comprehensive.pb --include_imports test/comprehensive.proto && bun run unbake test/comprehensive.pb",
    "unbake": "bun run src/index.ts"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.2"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/bun": "latest",
    "clean-pkg-json": "^1.3.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-oxlint": "^1.32.0",
    "oxfmt": "^0.16.0",
    "oxlint": "^1.32.0",
    "oxlint-tsgolint": "^0.9.1",
    "sort-package-json": "^3.6.0",
    "typescript-eslint": "^8.49.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.16.1",
  "publishConfig": {
    "access": "public",
    "bin": {
      "unbake-proto": "dist/index.js"
    }
  }
}